# shield-ai

./: .gitignore  ARCHITECTURE  ETHICS  README.md  ROADMAP  VISION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mcfly.shield_ai.data.local.LogDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/mcfly/shield_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coach/: CoachPopupManager.kt  FocusAppManager.kt
app/src/main/java/com/mcfly/shield_ai/: GuardianApplication.kt
app/src/main/java/com/mcfly/shield_ai/adapters/: AlignmentAdapter.kt  GuardianAdapter.kt  InsightAdapter.kt  ReflectionAdapter.kt
app/src/main/java/com/mcfly/shield_ai/data/local/: LogDatabase.kt  LogRepository.kt  ReflectionDatabase.kt
app/src/main/java/com/mcfly/shield_ai/data/local/converters/: GoalProfileConverters.kt  LogConverters.kt  TypeConverters.kt
app/src/main/java/com/mcfly/shield_ai/data/local/dao/: GoalProfileDao.kt  GuardianInsightDao.kt  LogDao.kt  ReflectionDao.kt
app/src/main/java/com/mcfly/shield_ai/data/local/dto/: AppUsageStat.kt  HourlyUsageStat.kt
app/src/main/java/com/mcfly/shield_ai/data/local/entities/: GoalProfileEntity.kt  GuardianInsightEntity.kt  GuardianInsightMappers.kt  LogEntryEntity.kt  LogEntryMappers.kt  ReflectionEntity.kt
app/src/main/java/com/mcfly/shield_ai/data/local/repository/: GoalProfileRepository.kt  ReflectionRepository.kt
app/src/main/java/com/mcfly/shield_ai/logic/: AppClassification.kt  GoalAlignmentAnalyzer.kt  GuardianInterventionService.kt
app/src/main/java/com/mcfly/shield_ai/model/: LogEvent.kt  PsychNeed.kt  ReflectionViewModel.kt  sourcetype.kt
app/src/main/java/com/mcfly/shield_ai/model/influence/: ActionOutcome.kt  AuditoryFeebackType.kt  DeliveryMechanism.kt  EventTrigger.kt  HapticFeedbackType.kt  InfluenceCategory.kt  InfluenceSubCategory.kt  InfluenceType.kt  InterruptionLevel.kt  LogContext.kt  MonetizationType.kt  UserSegment.kt
app/src/main/java/com/mcfly/shield_ai/network/: AnalyzeRequest.kt  AnalyzeResponse.kt  GuardianAPI.kt  GuardianInsight.kt  LogEntry.kt  RetrofitClient.kt
app/src/main/java/com/mcfly/shield_ai/service/: AppUsageMonitor.kt  BootReceiver.kt  GuardianNotificationListener.kt  LiveUsageSnapShotter.kt  ScreenEventReceiver.kt  ScreenLogginService.kt
app/src/main/java/com/mcfly/shield_ai/sync/: GuardianLogger.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/mcfly/shield_ai/ui/: AnalysisActivity.kt  AnalyzeResultAdapter.kt  GoalProfileActivity.kt  GoalProfileViewModel.kt  InsightActivity.kt  LogViewModel.kt  LogViewModelFactory.kt  PermissionActivity.kt  PsychologicalProfileActivity.kt  ReflectionActivity.kt
app/src/main/java/com/mcfly/shield_ai/utils/: ApiClient.kt  ChartUtils.kt  GoalProfile.kt  LogUtils.kt  LoginActivity.kt  MainActivity.kt  NotificationLogAdapter.kt  NotificationLoggerService.kt  NotificationUtils.kt  OnboardingActivity.kt  TrendActivity.kt
app/src/main/java/voice/: GuardianVoiceClient.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: close_button.xml  primary_button.xml  reflection_tag_chip.xml  secondary_button.xml
app/src/main/res/layout/: activity_analysis.xml  activity_goal_profile.xml  activity_insight.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_onboarding.xml  activity_psychological_profile.xml  activity_reflection.xml  activity_trend.xml  coach_pop_up.xml  insight_card.xml  item_alignment_result.xml  item_analysis_result.xml  item_guardian_insight.xml  item_insight.xml  item_log_entry.xml  item_reflection_card.xml  mini_drift_chart.xml  reflection_item.xml
app/src/main/res/raw/: sample_goal_profile.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcfly/shield_ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
